name: Run android tests on emulator

on:
  workflow_dispatch:

jobs:
  emulator-runner:
    uses: jeeshan12/resusable_workflows/.github/workflows/android-runner.yaml@feat-appium-android-gha
    with:
      java-version: "21"
