name: Run android tests on emulator

on:
  workflow_dispatch:

jobs:
  emulator-runner:
    uses: jeeshan12/resusable_workflows/.github/workflows/android-runner.yaml@v2.7.0
    with:
      java-version: "21"
      appium-test-server-port: "4567"
      appium-test-server-address: "127.0.0.1"
      avd-name: "emulator-android"

