name: Run android tests on emulator

on:
  pull_request:
    types: [ opened, synchronize ]
    branches:
      - main
  workflow_dispatch:

jobs:
  emulator-runner:
    uses: jeeshan12/resusable_workflows/.github/workflows/android-runner.yaml@feat-appium-android-gha
    with:
      java-version: "21"
      appium-test-server-port: "4567"
      appium-test-server-address: "127.0.0.1"
      api-level: "31"

